<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: 'popins';
}
    header{
        
        display: grid;
        grid-template-columns: 3fr 9fr;
        padding: 20px 30px;
        color: white;
        background: transparent;
    }
    .logo h3{
          font-size: 18px;
          text-transform: uppercase;
    }
    .navigation{

        display: flex;
        justify-content: end;
    }
   
    .navigation ul li{
        list-style: none;
        display: inline-block;
    }
    .navigation ul li a{
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        color: white;
         text-transform: uppercase;
         position: relative;
    }
      .navigation ul li a::after{
        content: '';
        width: 0;
        position: absolute;
        height: 2px;
        bottom: 0;
        left: 0;
        transition: all ease-in 0.6s;
        background-color: #e8b126;;
      }

    .navigation ul li a:hover::after{
width: 100%;
    }
.img_bg{
    margin-top: -65px;
    width: 100%;
    height: 120vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('/260890\ \(1\).jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.title {
color: white;
text-align: center;
margin-top: 10px;
}
.title h3{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.title h3 span{
    color: #e8b126;
} 
.buttons button{
width: 150px;
padding: 10px;
border-radius: 5px;
outline: none;
border: 1px solid transparent;
text-transform: uppercase;
letter-spacing: 2px;
cursor: pointer;
}
.buttons button:nth-child(2){
    background-color: #e8b126;
    color: white;
}
.buttons button:nth-child(1){
    background-color: transparent;
    border: 1px solid #e8b126;
    color: #e8b126;
    transition: all 0.6s ease;
}
.buttons button:nth-child(1):hover{
background: #e8b126;
color: white;
}
.buttons button:nth-child(2):hover{
background:transparent;
color: #e8b126;
border: 1px solid #e8b126;;
}
</style>
<body>
    
<header>
    <div class="logo">
        <h3>Logo</h3>
    </div>
    <div class="navigation">
        <ul>
            <li><a href="#">Home</a></li> 
            <li><a href="#">About</a></li>
             <li><a href="#">service</a></li>
              <li><a href="#">Contact</a></li>
        </ul>
    </div>
</header>

<section class="img_bg">

    <div class="title">
        <h3>Welcome to our <span>Website</span></h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="buttons">
        <button>Service</button>
        <button>Product</button>
    </div>


</section>


</body>
</html>